* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.shadow.rounded h1 p {
  font-size: 15px;
  padding: 10px;
}

.curd {
  display: grid;
  background-color: rgb(248, 249, 250);
  width: 100%;
  padding: 0 10px;
}

.btn-box {
  width: 100%;
  padding: 0 10px;
}

.search-box {
  padding: 0 10px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
}

.btn-group button {
  width: 100%;
}

.data {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  /* justify-content: center; */
}

.price {
  gap: 25px;
}

.form-contrl {
  display: block;
  width: 100%;
  padding: 0.375rem 0.15rem 0.375rem 0.375rem;
  font-size: 1rem;
  color: #818181;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  text-align: left;
}

:is(input, textarea):focus+label,
:is(input, textarea):not(:placeholder-shown)+label {
  top: 0;
  transform: translateY(0);
  font-size: .65rem;
}

tbody tr td{
 max-width: 300px;
 width: max-content;
 word-wrap: break-word;
}

#productInputPrice {
  -moz-appearance: textfield;
}

#productInputPrice::-webkit-outer-spin-button,
#productInputPrice::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.count-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.deleteProducts {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: .5rem;
}

#delete-icon {
  width: 55px;
  height: 65px;
  cursor: pointer;
}



@media screen and (min-width : 400px) {
  .shadow.rounded {
    padding: 0 25px;
  }
  .search-box{
    padding: 0 35px;
  }
  .shadow.rounded h1 p {
    font-size: 20px;
  }
}


@media screen and (min-width : 768px) {
  .curd,
  .btn-box,
  .shadow.rounded h1,
  .container .data.mt-5 {
    width: 95%;
    margin: auto;
  }

  .deleteProducts {
    padding: 0 0;
  }

  .deleteProducts .data {
    width: 30%;
  }


  .shadow.rounded h1 p {
    font-size: 20px;
  }

  .price {
    width: 100%;
    gap: 5px;
  }

  .price .data {
    width: 18%;
    padding: 0 0;
  }

  .data.total {
    flex-grow: 1;
  }

  .data.total .data {
    flex-grow: 1;
  }

  .count-box {
    flex-wrap: nowrap;
  }

  .btn-group {
    flex-wrap: nowrap;
    gap: 3rem;
  }

  .btn-group button {
    width: 20%;
  }

}

@media screen and (min-width : 992px) {

  .curd,
  .btn-box,
  .shadow.rounded h1,
  .container .data.mt-5 {
    width: 75%;
    margin: auto;
  }
  .price{
    gap: .75rem;
  }
  .shadow.rounded h1 p {
    font-size: 35px;
    
  }

  .deleteProducts .data {
    width: 20%;
  }

  #delete-icon {
    width: 65px;
    height: 65px;

  }

}